linux_display_server wayland
wayland_titlebar_color background

font_family         BlexMono Nerd Font
bold_font           BlexMono Nerd Font Bold
italic_font         BlexMono Nerd Font Italic
bold_italic_font    BlexMono Nerd Font Bold Italic

font_size 12
background_opacity 0.6

# window settings
initial_window_width 95c
initial_window_height 35c
window_padding_width 10
confirm_os_window_close 0

# Upstream colors {{{

# Special
background #14151e 
foreground #98b0d3 

# Black
color0 #151720
color8 #4f5572 

# Red
color1 #dd6777
color9 #e26c7c

# Green
color2  #90ceaa
color10 #95d3af

# Yellow
color3  #ecd3a0
color11 #f1d8a5

# Blue
color4  #86aaec
color12 #8baff1

# Magenta
color5  #c296eb
color13 #c79bf0

# Cyan
color6  #93cee9
color14 #98d3ee

# White
color7  #cbced3
color15 #d0d3d8

# Cursor
cursor #cbced3
cursor_text_color #a5b6cf

# Selection highlight
selection_foreground #a5b6cf
selection_background #1c1e27


# The color for highlighting URLs on mouse-over
# url_color #9ece6a
url color #5de4c7

# Window borders
active_border_color #3d59a1
inactive_border_color #101014
bell_border_color #fffac2
