--enable-features=UseOzonePlatform --ozone-platform=wayland --enable-wayland-ime
--use-angle=vulkan --use-cmd-decoder=passthrough
--ozone-platform-hint=auto --enable-features=TouchpadOverscrollHistoryNavigation
--password-store=kwallet6
--enable-gpu
