set -g default-terminal "tmux-256color"
set-option -a terminal-features "tmux-256color:RGB"

# Undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

### Basic setting
unbind C-b
set-option -g prefix C-a
set-option -g repeat-time 0
set -sg escape-time 10
set -g mouse on

### Window and Pane settings
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
set -g set-titles on
set -g set-titles-string "#T"
set -g renumber-windows on # make sure the window numbers are always sequential without gaps
set -g base-index 1 # start with window number 1
setw -g monitor-activity on # notify if there is an activity in an inative window

# make copy mode more vim-like
bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi 'C-v' send -X begin-selection \; send -X rectangle-toggle

### Key bindings

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
unbind i
bind-key -r i run-shell "tmux neww cht" # need vimpager. See config.fish

# Tilish
set -g @tilish-default 'main-vertical'

### Colors and Styles
source-file ~/ghq/github.com/folke/tokyonight.nvim/extras/tmux/tokyonight_moon.tmux

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'jabirali/tmux-tilish'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# tmux-continuum & tmux-resurrecrt
set -g @continuum-restore 'off'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'

setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
